﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Social Media", "Social Media\Social Media.csproj", "{D2942322-12C2-4ABB-AAA2-1F4192AE709E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2942322-12C2-4ABB-AAA2-1F4192AE709E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2942322-12C2-4ABB-AAA2-1F4192AE709E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2942322-12C2-4ABB-AAA2-1F4192AE709E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2942322-12C2-4ABB-AAA2-1F4192AE709E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8283B147-A70C-45CD-A901-9B5203A83258}
	EndGlobalSection
EndGlobal
