﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adventure Game", "Adventure Game\Adventure Game.csproj", "{10B24518-E1D2-450F-926D-FC8C9BCE48E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10B24518-E1D2-450F-926D-FC8C9BCE48E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10B24518-E1D2-450F-926D-FC8C9BCE48E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10B24518-E1D2-450F-926D-FC8C9BCE48E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10B24518-E1D2-450F-926D-FC8C9BCE48E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30775F39-E6FC-449B-AE2A-1CA4CF13AF5A}
	EndGlobalSection
EndGlobal
