﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exquisite Corpse", "Exquisite Corpse\Exquisite Corpse.csproj", "{63FAB163-F3B9-4A48-8A9E-C8A68775CF36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63FAB163-F3B9-4A48-8A9E-C8A68775CF36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63FAB163-F3B9-4A48-8A9E-C8A68775CF36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63FAB163-F3B9-4A48-8A9E-C8A68775CF36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63FAB163-F3B9-4A48-8A9E-C8A68775CF36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {503D5857-298F-4A27-A7BC-2143D3FB0587}
	EndGlobalSection
EndGlobal
