﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caesar Cipher", "Caesar Cipher\Caesar Cipher.csproj", "{40938F67-9118-4324-81D3-7FD17E020A0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40938F67-9118-4324-81D3-7FD17E020A0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40938F67-9118-4324-81D3-7FD17E020A0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40938F67-9118-4324-81D3-7FD17E020A0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40938F67-9118-4324-81D3-7FD17E020A0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CE042C8-59C8-4BB6-942F-DC9572B33C7B}
	EndGlobalSection
EndGlobal
